# Live-Drawing

./: .gitignore  README.md  package-lock.json
1-splint-mvp/: .eslintrc  package-lock.json  package.json
1-splint-mvp/backend/: build.gradle
1-splint-mvp/frontend/: .gitignore  log.txt  package-lock.json  package.json  tsconfig.json
1-splint-mvp/rtc_server/: .env  index.js  package-lock.json  package.json  server.js
1-splint-mvp/src/: App.js  index.js
API_Server/: .gitignore  build.gradle  settings.gradle
API_Server/src/main/java/backend/restserver/: RestserverApplication.java
API_Server/src/main/java/backend/restserver/config/: SecurityConfig.java
API_Server/src/main/java/backend/restserver/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
API_Server/src/main/java/backend/restserver/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
API_Server/src/main/java/backend/restserver/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
API_Server/src/main/java/backend/restserver/controller/: EntityController.java  FeedbackController.java  IndexController.java  JwtCreateController.java
API_Server/src/main/java/backend/restserver/dto/: LoginRequestDto.java
API_Server/src/main/java/backend/restserver/entity/: Feedback.java  Room.java  User.java
API_Server/src/main/java/backend/restserver/repository/: FeedbackRepository.java  RoomRepository.java  UserRepository.java
API_Server/src/main/resources/: application-test.yml  application.yml
API_Server/src/main/resources/templates/: index.html
API_Server/src/test/java/backend/restserver/: RestserverApplicationTests.java
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/backend/restserver/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
Backend/src/main/java/backend/restserver/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Backend/src/main/java/backend/restserver/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Backend/src/main/java/backend/restserver/config/oauth/: PrincipalOauth2UserService.java
Backend/src/main/java/backend/restserver/config/oauth/provider/: GoogleUserInfo.java
Backend/src/main/java/backend/restserver/controller/: EntityController.java  IndexController.java  JwtCreateController.java
Backend/src/main/java/backend/restserver/entity/: Room.java
Backend/src/main/java/backend/restserver/list/: RoomList.java
Backend/src/main/java/backend/restserver/repository/: RoomRepository.java  UserRepository.java
Backend/src/main/resources/: application-db.yml  application-oauth.yml  application.yml
Backend/src/main/resources/templates/: joinForm.html  loginForm.html
Drawing-refactoring/: .env  .env.development  .env.production  .eslintrc  .prettierrc  package-lock.json  package.json  tailwind.config.js  test.js  tsconfig.json
Drawing-refactoring/public/: DrawContext.tsx  index.html  load.ts
Drawing-refactoring/src/: App.css  App.tsx  index.css
Frontend/: .env.development  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/public/: index.html
Home_page/: .env.production  .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js
Live_page/: .env  .env.development  .eslintrc  README.md  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.json
realtime-drawing-example/: .env  index.js  package-lock.json  package.json
rtc_server/: .env  .env.production  README.md  default-dict.js  index.js  package-lock.json  package.json  server.js  users.js
(+348 files in other folders)
